deeplearning/clgen/proto/github.proto

// Protocol buffers used for organizing mass-clones of GitHub repos.
//
// Copyright 2020 Foivos Tsimpourlas <F.Tsimpourlas@sms.ed.ac.uk>.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package github;

// Base specification of a github miner
message GithubMiner {
  enum DataFormat {
    // zip file
    zip    = 0,
    // folder with files
    folder = 1,
    // sqlite db
    sql    = 2,
    // BigQuery remote table
    bq     = 3,
  }
  oneof miner {
    // BigQuery API
    BigQuery  big_query = 4;
    // Exhaustive request miner
    recursive recursive = 5;
  }
  // Base path of miner's data storage.
  optional string path = 6;
  // Format of saved data.
  optional DataFormat data_format = 7;
}

message BigQuery {
  // Path to json file with BQ account credentials.
  // Defaulted to clgen/deeplearning/clgen/corpuses/BigQuery_credentials.json
  optional string credentials = 1;
  optional string language    = 2;
}

message Recursive {
  // number of files per flush in thousands
  optional int32 flush_limit_K = 1;
  // total corpus limit in thousands.
  optional int32 corpus_size_K = 2;
}
