deeplearning/clgen/proto/reinforcement_learning.proto

// This files defines the specification of the reinforcement learning model.
syntax = "proto2";

package clgen;

option go_package = "clgenpb";
option java_multiple_files = true;
option java_outer_classname = "ReinforcementLearningProto";
option java_package = "com.clgen";

import "deeplearning/clgen/proto/model.proto";

message RLModel {
  oneof target_features {
    bool train_set = 1;
    bool random    = 2;
  }
  optional RLAgent agent          = 3;
  optional Model   language_model = 4;
}

message RLAgent {
  optional FeatureTokenizer feature_tokenizer         = 1;
  optional int32            num_epochs                = 2;
  optional int32            num_episodes              = 3;
  optional int32            steps_per_episode         = 4;
  optional int32            num_updates               = 5;
  optional float            gamma                     = 6;
  optional float            lam                       = 7;
  optional float            epsilon                   = 8;
  optional float            learning_rate_micros      = 9;
  optional float            value_loss_coefficient    = 10;
  optional float            entropy_coefficient       = 11;
  optional int32            batch_size                = 12;
  optional int32            action_temperature_micros = 13;
  optional int32            token_temperature_micros  = 14;
}

message FeatureTokenizer {
  // Max value that can be tokenized. Anything above that is UNK.
  optional int32 feature_max_value_token    = 1;
  // Threshold of values being singularly tokenized (not represented as range).
  optional int32 feature_singular_token_thr = 2;
  // Range width of tokenized values after singularity threshold
  optional int32 feature_token_range        = 3;
  // Sequence length of tokenized feature vectors.
  optional int32 feature_sequence_length    = 4;
}
